[config]
; Set the value of "model" key to specify which model is initialized
; 1 for ResNet50_1000feat (performance: *****, accuracy: *)
; 2 is deprecated (It is Model that uses Power of the Dark, please don't use it)
; 3 for Classified-feat ResNet18 (performance: *****, accuracy: ****)
; 4 for Sift+kNN (performance: *, accuracy: ***)
; 5 for Orb+kNN (performance: ***, accuracy: **)
; 6 for Classified-feat ResNet50 (performance: *****, accuracy: ****)
; 7 for Classified-feat EfficientNet-B0 (performance: *****, accuracy: ****)
; 8 for Ensemble (performance: *****, accuracy: *****)
; 9 for Attention (performance: *****, accuracy: *****)
model=8
