[config]
; Set the value of "model" key to specify which model is initialized
; 1 for ResNet50_2048feat (performance: *****, accuracy: *)
; 2 is deprecated (It is Model that uses Power of the Dark, please don't use it)
; 4 for Sift+kNN (performance: *, accuracy: ***)
; 5 for Orb+kNN (performance: ***, accuracy: **)
model=5
